{
    "name": "philo/laravel-blade",
    "description": "Use the simple and yet powerful Laravel Blade templating engine as a standalone component.",
    "keywords": ["laravel", "blade"],
    "license": "MIT",
    "authors": [
        {
            "name": "Philo Hermans",
            "email": "me@philohermans.com"
        }
    ],
    "require": {
        "illuminate/view": "~5",
        "illuminate/events": "~5"
    },
    "autoload": {
        "psr-4": {
            "Philo\\Blade\\": "src"
        }
    }
}
